{
  "ConnectionStrings": {
    "TemplateDB": "Server=DESKTOP-ECC4BAS\\SQLEXPRESS; Database=TemplateAPI; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
